#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R10 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl Mat.2
Kd 0.932840 0.533998 0.160887
illum 1

newmtl Mat
Kd 0.932840 0.392473 0.160887
illum 1

newmtl Mat.1
Kd 0.055818 0.055818 0.055818
illum 1
